[gd_scene load_steps=5 format=3 uid="uid://dn105hwvei600"]

[ext_resource type="PackedScene" uid="uid://mwilld64x1gk" path="res://scenes/abilities/dash.tscn" id="1_ctkga"]
[ext_resource type="Script" uid="uid://dopduxtmi13nk" path="res://scripts/abilities/secrete_slime_ability.gd" id="2_6pauy"]
[ext_resource type="Script" uid="uid://cq1icdlc6gttu" path="res://scripts/abilities/_AbilityRes.gd" id="3_b06q6"]

[sub_resource type="Resource" id="Resource_vgd8x"]
script = ExtResource("3_b06q6")
cooldown_time = 0.0
preparation_time = 0.0
execution_time = 0.0
recovery_time = 0.0
cancel_time = 0.0
metadata/_custom_type_script = "uid://cq1icdlc6gttu"

[node name="SecreteSlimeAbility" instance=ExtResource("1_ctkga")]
script = ExtResource("2_6pauy")
ability_res = SubResource("Resource_vgd8x")
