[gd_scene load_steps=6 format=3 uid="uid://u53bc5oqoiyn"]

[ext_resource type="Script" uid="uid://uvh562k3gxy6" path="res://scripts/abilities/skelet_base_attack_ability.gd" id="2_nv4v4"]
[ext_resource type="Script" uid="uid://c2uniuislwi18" path="res://scripts/areas/HitBox.gd" id="2_or11r"]
[ext_resource type="Script" uid="uid://cq1icdlc6gttu" path="res://scripts/abilities/AbilityRes.gd" id="3_v8ged"]

[sub_resource type="Resource" id="Resource_hg85a"]
script = ExtResource("3_v8ged")
preparation_time = 0.5
metadata/_custom_type_script = "uid://cq1icdlc6gttu"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nv4v4"]
radius = 5.0
height = 36.0

[node name="SkeletBaseAttackAbility" type="Node2D"]
script = ExtResource("2_nv4v4")
ability_res = SubResource("Resource_hg85a")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -5.0
offset_right = 43.0
offset_bottom = 5.0
color = Color(1, 0, 0, 0.20392157)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false
script = ExtResource("2_or11r")
metadata/_custom_type_script = "uid://c2uniuislwi18"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox"]
position = Vector2(25, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_nv4v4")
debug_color = Color(0.926262, 0.22738865, 0.38697016, 0.41960785)

[node name="HitAudio" type="AudioStreamPlayer" parent="."]

[node name="MissAudio" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
