[gd_scene load_steps=12 format=3 uid="uid://e1wtrmw3in8w"]

[ext_resource type="Script" uid="uid://b8swwrqsspaai" path="res://scripts/areas/HeartBox.gd" id="1_faxwv"]
[ext_resource type="Texture2D" uid="uid://diykdflp4gsgg" path="res://assets/sprites/shadow.png" id="2_5gnq7"]
[ext_resource type="Texture2D" uid="uid://bpuyuj8xrg0qf" path="res://assets/sprites/props/TX Village Props.png" id="3_4ncse"]
[ext_resource type="Script" uid="uid://c1pa5xfc00ghn" path="res://scripts/Health.gd" id="4_uw7eq"]
[ext_resource type="Script" uid="uid://pd08iortxxts" path="res://scripts/animation_handlers/TreeAnimationHandler.gd" id="5_4qjyc"]
[ext_resource type="Script" uid="uid://ca2ba666vhmsi" path="res://scripts/componets/RepulsionComponent.gd" id="7_0xuio"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_faxwv"]
radius = 5.0
height = 18.0

[sub_resource type="Animation" id="Animation_4qjyc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -3.8146973e-06)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.53937006, 0.53937006)]
}

[sub_resource type="Animation" id="Animation_uw7eq"]
resource_name = "hit_1"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.068749465, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.12579308, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -3.8146973e-06), Vector2(0, -3.8146973e-06)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06959612, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.53937006, 0.53937006), Vector2(0.53937006, 0.57905763), Vector2(0.53937006, 0.53937006)]
}

[sub_resource type="Animation" id="Animation_ymril"]
resource_name = "hit_2"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -3.8146973e-06), Vector2(0, -3.8146973e-06)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07344885, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.15077002, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07344885, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.53937006, 0.53937006), Vector2(0.414, 0.527), Vector2(0.53937006, 0.53937006)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ymril"]
_data = {
&"RESET": SubResource("Animation_4qjyc"),
&"hit_1": SubResource("Animation_uw7eq"),
&"hit_2": SubResource("Animation_ymril")
}

[node name="Tree" type="Node2D"]

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(0.10114849, 0.10505949)
texture = ExtResource("2_5gnq7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3.8146973e-06)
scale = Vector2(0.53937006, 0.53937006)
texture = ExtResource("3_4ncse")
offset = Vector2(0, -66.85)
region_enabled = true
region_rect = Rect2(689, 467, 127, 146)

[node name="HeartBox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("1_faxwv")
metadata/_custom_type_script = "uid://b8swwrqsspaai"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeartBox"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_faxwv")
debug_color = Color(0.63292974, 0.5258344, 0.15330693, 0.41960785)

[node name="Health" type="Node" parent="."]
script = ExtResource("4_uw7eq")
_max_value = 3.0
_value = 3.0
metadata/_custom_type_script = "uid://c1pa5xfc00ghn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ymril")
}
script = ExtResource("5_4qjyc")

[node name="Repulsion" type="Node" parent="."]
script = ExtResource("7_0xuio")
collision_mask = 2
metadata/_custom_type_script = "uid://ca2ba666vhmsi"

[connection signal="value_changed" from="Health" to="AnimationPlayer" method="_on_health_component_value_changed"]
