[gd_scene load_steps=5 format=3 uid="uid://cq0y35lg1f0es"]

[ext_resource type="PackedScene" uid="uid://bcx0grd4vk3ex" path="res://scenes/characters/_base_character.tscn" id="1_nodyi"]
[ext_resource type="Texture2D" uid="uid://spgcki3hyibs" path="res://assets/sprites/characters/гоб.png" id="2_rcjpi"]
[ext_resource type="Script" uid="uid://b2g13emyhc2y1" path="res://scripts/triggers/InteractiveTriggerArea.gd" id="3_3agbv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3agbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rcjpi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Gob" instance=ExtResource("1_nodyi")]

[node name="CollisionShape2D" parent="." index="2"]
disabled = true

[node name="HealthBar" parent="Visualization" index="3"]
position = Vector2(1.6940659e-21, -36)

[node name="AnimatedSprite2D" parent="." index="5"]
modulate = Color(0.27058825, 0.8627451, 0.14901961, 1)
position = Vector2(-4.7683716e-07, -14)
scale = Vector2(0.11850358, 0.11850357)
sprite_frames = SubResource("SpriteFrames_3agbv")
animation = &"idle"
autoplay = "idle"

[node name="InteractiveTriggerArea" type="Area2D" parent="." index="17"]
collision_layer = 32
collision_mask = 32
script = ExtResource("3_3agbv")
metadata/_custom_type_script = "uid://b2g13emyhc2y1"
